# demos-build-gradle

./: .gitignore  README.md  TODO.txt
examples/cache/: gradle.properties
examples/cpp/: build.gradle  run.sh
examples/cpp/src/main/cpp/: hello.cc
examples/custom_simple_task/: build.gradle  count.txt  count_lines.sh
examples/dotnet_app/: build.gradle  settings.gradle
examples/dotnet_app/src/main/cs/: Program.cs
examples/explore_apply_plugin/: README.md  build.gradle
examples/explore_namespace/: build.gradle
examples/explore_tasks/: .gitignore  README.md  build.gradle  dumpTasks.gradle  run.sh
examples/first_task/: build.gradle  run.sh
examples/java_basic/: build.gradle
examples/java_config/: build.gradle  run.sh  settings.gradle
examples/java_incremental/src/main/java/hello/: Class1.java  Class2.java  Class3.java
examples/properties/: run.sh
examples/sig_on_gradle_files/: README.md  build.gradle  onlyoutputtask.gradle
examples/task_creation_methods/: README.md  build.gradle  run.sh
examples/task_parameters/: build.gradle  run.sh
examples/watchfs/: run.sh
exercises/: 00_install_gradle.md  01_hello_gradle.md  02_gradlew.md  03_use_cache.md  04_properties_debug.md  05_cpp_app.md  06_config_java_project_properties.md  07_custom_simple_task.md  08_two_tasks_with_dependencies.md  09_cached_task.md
exercises/08_two_tasks_with_dependencies/: README.md  build.gradle  count_lines.txt  count_lines_recursive.groovy  run.sh  subtask1.md
exercises/08_two_tasks_with_dependencies/src/main/java/hello/: HelloWorld.java
exercises/09_cached_task/: .gitignore  README.md  gradle.properties  run.sh
exercises/09_solution/: README.md  build.gradle
exercises/10_cpp_with_libs/: README.md
