plugins {
	id "application"
}
apply plugin : "java" 
version=1.1
ext {
	javaMainClass = "hello.HelloWorld"
}
application {
	mainClassName = javaMainClass
}

jar {
    manifest {
        attributes(
            'Main-Class': javaMainClass
	)
    }
}

/*
Task runWithExec(type: Exec) {
    dependsOn build
    group = "Execution"
    description = "Run the main class with ExecTask"
    commandLine "java", "-classpath", sourceSets.main.runtimeClasspath.getAsPath(), javaMainClass
}
*/
